jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://103.27.201.148:5432/vprop_db
jdbc.username=postgres
jdbc.password=pgveraadmin1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
