jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.16.9.222:5432/oss_real
jdbc.username=postgres
jdbc.password=PGpteadmin1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
