storage.url=winti.pte.co.th
upload.ROOT_PATH = D:/ms4w/apps/oss_attach
#upload.ROOT_PATH = /var/www/ptepm_attach
#upload.ROOT_PATH = E:/ms4w/apps/oss_attach
attach.type.ROOT_ATTACH=OSS_DATA
attach.type.ROOT_ATTACH.DOCKET=DOCKET
attach.type.ROOT_ATTACH.STD=STANDARD
url.root.path.view=oss_attach
attach.asphalt.path=asphalt
attach.geo.path=geo
attach.science.path=science
attach.survey.path=survey
attach.type.STRENGTH=STRENGTH

storage.thumbnail.app=/util/thumb.php?src=<<SRC>>
storage.download.app=/util/download/index.php?src=<<SRC>>&name=<<NAME>>
path.no.file=/imgs/notfound.jpg
#create  folder path D:\ms4w\apps\oss_attach\OSS_DATA
#####################################
#####################################
##
##---pte_pm_attach
##		|
##		|-PROJECT_DATA
##				|-<project_id>
##				|		|-<page_type>
##				|		|-<page_type>
##				|
##				|-<project_id>
##						|-<page_type>
##						|-<page_type>
##
#####################################
#####################################
